# ========================================
# Flick Language - Complete Feature Demo
# ========================================

declare files

print "ðŸš€ Flick Language Demonstration"
print "================================"
print ""

# 1. File Operations
print "ðŸ“ File System Operations:"
assume exists "package.json" =>
    free pkgContent = read "package.json"
    free pkg = JSON.parse pkgContent
    print "Package: "
    print pkg.name
    print "Version: "
    print pkg.version
end

print ""

# 2. JSON Operations
print "ðŸ“‹ JSON Operations:"
free config = {"environment": "production", "port": 8080, "debug": no}
free configJson = JSON.stringify config
print configJson

print ""

# 3. Math & Type Conversion
print "ðŸ”¢ Math & Type Conversion:"
free numStr = "42"
free number = numStr + 0
free doubled = number * 2
print "Doubled: "
print doubled

print ""

# 4. Arrays & Loops
print "ðŸ” Arrays & Iteration:"
free fruits = ["apple", "banana", "cherry"]
each fruit in fruits =>
    print "- "
    print fruit
end

print ""

# 5. Range Loop
print "ðŸ“Š Range Loop:"
march i from 1 to 3 =>
    free squared = i * i
    print "Square of "
    print i
    print " is "
    print squared
end

print ""

# 6. Conditionals
print "âœ… Conditionals:"
free isProduction = yes
assume isProduction =>
    print "Running in PRODUCTION mode"
otherwise =>
    print "Running in development mode"
end

print ""

# 7. Write Output File
print "ðŸ’¾ Writing output file..."
free outputStr = "Demo completed successfully!"
lock test = JSON.stringify {"message": outputStr}
write "flick_demo_output.txt", test
print "âœ“ File written: flick_demo_output.txt"

print ""
print "================================"
print "âœ¨ All features demonstrated!"
print "================================"

